-rw-r--r-- 1 root root  26701 2016-10-27 11:40 /usr/src/sodar/20161027.dat
-rw-r--r-- 1 root root  22914 2016-11-08 21:30 /usr/src/sodar/20161108.dat
-rw-r--r-- 1 root root  43416 2016-11-09 15:20 /usr/src/sodar/20161109.dat
-rw-r--r-- 1 root root  47430 2016-11-10 13:05 /usr/src/sodar/20161110.dat
-rw-r--r-- 1 root root  56280 2017-04-07 12:55 /usr/src/sodar/20170407.dat
-rw-r--r-- 1 root root 141169 2017-05-02 17:10 /usr/src/sodar/20170502.dat
-rw-r--r-- 1 root root 151018 2017-05-17 23:50 /usr/src/sodar/20170517.dat
-rw-r--r-- 1 root root  90919 2017-05-18 09:40 /usr/src/sodar/20170518.dat
-rw-r--r-- 1 root root  90048 2017-09-04 23:50 /usr/src/sodar/20170904.dat
-rw-r--r-- 1 root root 270144 2017-09-05 23:50 /usr/src/sodar/20170905.dat
-rw-r--r-- 1 root root 270144 2017-09-06 23:50 /usr/src/sodar/20170906.dat
-rw-r--r-- 1 root root 274432 2017-09-07 23:50 /usr/src/sodar/20170907.dat
-rw-r--r-- 1 root root 279792 2017-09-08 23:50 /usr/src/sodar/20170908.dat
-rw-r--r-- 1 root root 277849 2017-09-09 23:50 /usr/src/sodar/20170909.dat
-rw-r--r-- 1 root root 279792 2017-09-10 23:50 /usr/src/sodar/20170910.dat
-rw-r--r-- 1 root root 136010 2017-09-11 11:30 /usr/src/sodar/20170911.dat
-rw-r--r-- 1 root root   9715 2018-03-27 14:50 /usr/src/sodar/20180327.dat
-rw-r--r-- 1 root root  56347 2018-06-04 18:15 /usr/src/sodar/20180604.dat
-rw-r--r-- 1 root root 273963 2018-06-05 20:40 /usr/src/sodar/20180605.dat
-rw-r--r-- 1 root root 143782 2019-03-12 20:05 /usr/src/sodar/20190312.dat
