## inadyn configuration file
update_period_sec 600 # Check for a new IP every 600 seconds

# DynDNS username and password here
username remtechinc
password maxounet

--dyndns_system dyndns@dyndns.org --ip_server_name whatismyip.org:80 /
## Dynamic DNS hosts
alias remtechvelizy1.dyndns.org
